import { TCard } from '../types';

export const cardsData: TCard[] = [
  {
    // 1
    content: (
      <>
        <p className="strong">«В нашей аптеке самые низкие цены на препараты N».</p>
      </>
    ),
    explanation: [
      'Рекламу могут признать недостоверной (ч. 3 ст. 5 Закона о рекламе), если она содержит не соответствующие действительности сведения.',
      'Слова «самый», «лучший», «единственный» и т. п. всегда должны настораживать: на практике такие креативы – прямые кандидаты в нарушители',
    ],
    resume: [
      '«В аптеке акция на препараты N: цена от 100 рублей за упаковку».',
      'Помните также, что нужно читаемым текстом указывать все условия действия акции, включая сроки',
    ],
  },
  {
    // 2
    content: (
      <>
        <p className="strong">«Перестань быть сопляком: впрысни N!»</p>
        <p className="subtle">(реклама препарата от насморка)</p>
      </>
    ),
    explanation: [
      'Рекламу могут признать неэтичной: недопустимо использовать бранные слова, непристойные и оскорбительные образы, сравнения и выражения (ч. 6 ст. 5 Закона о рекламе)',
    ],
    resume: ['Нейтрально, например, так:', '«Капли N: если носик страдает от насморка»'],
  },
  {
    // 3
    content: (
      <>
        <p className="strong">
          «N — безопасные растительные средства для лечения печени: три упаковки по цене двух»
        </p>
        <p className="subtle">(акция на БАД)</p>
      </>
    ),
    explanation: [
      'Нарушение требований к рекламе БАД: она не должна создавать впечатление, что БАД – лекарство и (или) обладает лечебными свойствами (п. 1 ч. 1 ст. 25 Закона о рекламе)',
    ],
    resume: [
      'Без упоминания о лечении, терапии. Например: «N – натуральная поддержка для печени: три упаковки по цене двух»',
    ],
  },
  {
    // 4
    content: (
      <>
        <p className="strong">
          «Готовимся к отпуску: скидка 30% на средства с солнцезащитой до конца месяца»
        </p>
        <p className="subtle">(рассылка всем, кто зарегистрирован на сайте аптеки)</p>
      </>
    ),
    explanation: [
      'Потенциальное нарушение (ч. 1 ст. 18 Закона о рекламе), если нет согласия на получение рекламы хотя бы одного из адресатов.',
      'При этом согласие не должно быть безальтернативным. Напротив, необходимо прямое, относящееся к конкретным адресату и рекламодателю согласие.',
      'Оно не должно препятствовать покупке через сайт аптеки, то есть нельзя создавать ситуацию, когда покупка невозможна без согласия на рекламные рассылки или звонки',
    ],
    resume: [
      'Рассылка не всем зарегистрированным на сайте, а только тем, от кого получено согласие в надлежащей форме. Базу рассылки нужно постоянно корректировать, поскольку адресат в любое время может отказаться от рекламы, а рекламораспространитель обязан немедленно прекратить распространение рекламы в адрес такого лица',
    ],
  },
  {
    // 5
    content: (
      <>
        <p className="strong">«Только сегодня скидка 20%»</p>
        <p className="subtle">(скидка от 5000 рублей)</p>
      </>
    ),
    explanation: [
      'Рекламу могут признать недостоверной – содержащей не соответствующие действительности сведения (ч. 3 ст. 5 Закона о рекламе) или вводящей в заблуждение (ч. 7 ст. 5 Закона о рекламе). Недопустима реклама, в которой отсутствует часть существенной информации о товаре, об условиях его приобретения, если при этом искажается смысл информации и вводятся в заблуждение потребители рекламы.',
      'Нужно указывать все условия действия акции, а не только самые выгодные. При этом не стоит давать их нечитаемым шрифтом: его на практике приравнивают к отсутствию текста',
    ],
    resume: [
      'Стоит раскрыть все условия акции читаемым шрифтом: «20 июня 2026 года – скидка 20% для тех, кто приобрел товары на сумму от 5000 рублей»',
    ],
  },
  {
    // 6
    content: (
      <>
        <p className="regular">Баннер с рекламой рецептурного препарата на сайте аптеки.</p>
      </>
    ),
    explanation: [
      'Нарушает специальные требования (ч. 8 ст. 24 Закона о рекламе). Рекламировать рецептурные лекарства нельзя иначе как в местах проведения медицинских или фармацевтических выставок, семинаров, конференций и иных подобных мероприятий и в предназначенных для медицинских и фармацевтических работников специализированных печатных изданиях',
    ],
    resume: ['Убрать баннер с сайта со свободным доступом посетителей'],
  },
  {
    // 7
    content: (
      <>
        <p className="regular">
          Реклама:{' '}
          <strong>
            «Благодарна препарату N за то, что поставил меня на ноги. Надежда, 72 года,
            пенсионерка».
          </strong>
        </p>
      </>
    ),
    explanation: [
      'Нарушает специальные требования (пп. 2, 3 ч. 1 ст. 24 Закона о рекламе). Реклама не должна содержать ссылки на конкретные случаи излечения от заболеваний, выражение благодарности физическими лицами в связи с использованием объекта рекламирования',
    ],
    resume: [
      'Ни благодарность, ни конкретные случаи излечения в рекламе лекарств неуместны. Поэтому такие фрагменты стоит просто удалять из креативов',
    ],
  },
  {
    // 8
    content: (
      <>
        <p className="strong">«Эффект от препарата N гарантирован уже после первого применения».</p>
      </>
    ),
    explanation: [
      'Нарушает специальные требования (п. 8 ч. 1 ст. 24 Закона о рекламе). Реклама лекарств не должна гарантировать положительное действие объекта рекламирования. Сообщение о свойствах и характеристиках препаратов допускается только в пределах показаний, содержащихся в установленном порядке в инструкциях (ч. 6 ст. 24 Закона о рекламе)',
    ],
    resume: [
      '«Препарат N помогает уменьшить боль уже через 40 минут после приема» (ориентир на официальную инструкцию)',
    ],
  },
  {
    // 9
    content: (
      <>
        <p className="strong">«Свыше 5 миллионов довольных покупателей»</p>
        <p className="subtle">(реклама аптечной сети)</p>
      </>
    ),
    explanation: [
      'Если нет документального подтверждения числу довольных покупателей, рекламу могут признать недостоверной (ч. 3 ст. 5 Закона о рекламе). Важно еще, как именно можно определить, довольны покупатели или нет, то есть как вы докажете это регулятору',
    ],
    resume: [
      '«По данным… (внизу ссылка на эти данные с датой), на 20 июня 2026 года число покупателей превысило 5 миллионов»',
    ],
  },
  {
    // 10
    content: (
      <>
        <p className="strong">«Витамины N заслужили доверие людей! Смотрите реальные отзывы!»</p>
        <p className="subtle">
          (ссылка на отзывы, где витамины хвалят за эффект и благодарят за улучшение состояния)
        </p>
      </>
    ),
    explanation: [
      'Нарушает специальные требования (пп. 2, 3 ч. 1 ст. 24 / пп. 2, 3 ч. 1 ст. 25 Закона о рекламе). Реклама не должна содержать ссылки на конкретные случаи излечения от заболеваний, выражение благодарности физическими лицами в связи с использованием объекта рекламирования',
    ],
    resume: [
      'Ссылки на благодарности, на конкретные случаи излечения в рекламе лекарств и БАД неуместны. Поэтому такие фрагменты нужно просто удалять',
    ],
  },
  {
    // 11
    content: (
      <>
        <p className="strong">«В нашей аптеке подсказывают, а не навязывают!»</p>
        <p className="subtle">(реклама аптечной сети)</p>
      </>
    ),
    explanation: [
      'Рекламу могут признать недобросовестной (ч. 2 ст. 5 Закона о рекламе), например, как содержащую некорректное сравнение в отношении аптек-конкурентов',
    ],
    resume: [
      'Не используйте сравнения, например: «Поможем выбрать товары, которые сэкономят ваш бюджет»',
    ],
  },
  {
    // 12
    content: (
      <>
        <p className="regular">Реклама на двери аптеки с изображением группы докторов:</p>
        <p className="strong">«Врачи рекомендуют препарат N».</p>
      </>
    ),
    explanation: [
      'Нельзя использовать образы медицинских и фармацевтических работников (п. 4 ч. 5 ст. 5 Закона о рекламе). Исключения: реклама медуслуг, средств личной гигиены, а также реклама исключительно для медицинских и фармацевтических работников',
    ],
    resume: ['Исключить образы медицинских и фармацевтических работников'],
  },
  {
    // 13
    content: (
      <>
        <p className="strong">
          «Насморк, сыпь и зуд? Это аллергия. Избавьтесь от нее с помощью препарата N».
        </p>
      </>
    ),
    explanation: [
      'Может нарушать специальные требования (п. 5 ч. 1 ст. 24 Закона о рекламе). Реклама лекарств не должна содержать утверждения или предположения о наличии у потребителей рекламы тех или иных заболеваний либо расстройств здоровья',
    ],
    resume: ['«Препарат N помогает устранять проявления аллергии: насморк, сыпь и зуд»'],
  },
  {
    // 14
    content: (
      <>
        <p className="strong">
          «Препарат N на растительных компонентах: 100% безопасно, без «побочек» и ограничений по
          возрасту».
        </p>
      </>
    ),
    explanation: [
      'Нарушает специальные требования (п. 10 ч. 1 ст. 24 Закона о рекламе). Реклама лекарств не должна содержать утверждения о том, что безопасность и (или) эффективность объекта рекламирования гарантированы его естественным происхождением',
    ],
    resume: ['«Препарат N: мягкое действие растительных компонентов. Можно детям с рождения»'],
  },
  {
    // 15
    content: (
      <>
        <p className="strong">«Стоит нанести N однажды — и грибок отступит навсегда».</p>
      </>
    ),
    explanation: [
      'Нарушает специальные требования (п. 8 ч. 1 ст. 24 Закона о рекламе). Реклама лекарств не должна гарантировать положительное действие объекта рекламирования',
    ],
    resume: [
      '«N помогает устранению грибка кожи, используется однократно» (если это соответствует инструкции)',
    ],
  },
  {
    // 16
    content: (
      <>
        <p className="strong">
          «N относится к антигистаминам нового поколения, а потому не вызывает сонливости».
        </p>
      </>
    ),
    explanation: [
      'Рекламу могут признать недостоверной, если она противоречит инструкции, например, сонливость все же есть в числе крайне редких побочных эффектов (ч. 3 ст. 5 Закона о рекламе)',
    ],
    resume: [
      '«N относится к антигистаминам нового поколения, а потому сонливость – крайне редкий побочный эффект»',
    ],
  },
  {
    // 17
    content: (
      <>
        <p className="strong">«Снимет боль, восстановит ткани — в один миг».</p>
      </>
    ),
    explanation: [
      'Нарушает специальные требования (п. 8 ч. 1 ст. 24 Закона о рекламе). Реклама лекарств не должна гарантировать положительное действие объекта рекламирования.',
      'Также стоит обратить внимание на пункт 4.2.1 Рекомендаций по соблюдению законодательства о рекламе безрецептурных лекарственных средств: допустима ссылка на терапевтические свойства препаратов с использованием слов, указывающих на процесс, а не на результат действия',
    ],
    resume: [
      '«Помогает снижать боль, способствует восстановлению тканей. Начинает действовать уже через полчаса после приема»',
    ],
  },
  {
    // 18
    content: (
      <>
        <p className="strong">
          «Использование препарата N, в отличие от оригинального, не ударит по карману — а эффект у
          них один и тот же».
        </p>
      </>
    ),
    explanation: [
      'Рекламу могут признать недобросовестной (ч. 2 ст. 5 Закона о рекламе), например, как содержащую некорректное сравнение с оригинальным препаратом',
    ],
    resume: [
      'Без сравнений: «Препарат N, по данным… (ссылка на источник данных с датой), – один из самых доступных в ценовой категории»',
    ],
  },
  {
    // 19
    content: (
      <>
        <p className="strong">«N не оставит простуде шансов»</p>
        <p className="subtle">(реклама БАД)</p>
      </>
    ),
    explanation: [
      'Нарушение специальных требований к рекламе БАД: она не должна создавать впечатление о том, что БАД – лекарство и (или) обладает лечебными свойствами (п. 1 ч. 1 ст. 25 Закона о рекламе)',
    ],
    resume: ['«N – дополнительная помощь организму в сезон простуд»'],
  },
  {
    // 20
    content: (
      <>
        <p className="strong">
          «Витаминно-минеральный комплекс N — и вы без дефицитов даже на фастфуде»
        </p>
        <p className="subtle">(реклама БАД)</p>
      </>
    ),
    explanation: [
      'Может нарушать специальные требования к рекламе БАД: она не должна побуждать к отказу от здорового питания (п. 4 ч. 1 ст. 25 Закона о рекламе)',
    ],
    resume: [
      'Нейтрально, без намеков: «Можете есть, что хотите – все равно будете здоровы». Например, «N – витаминно-минеральная поддержка организма»',
    ],
  },
  {
    // 21
    content: (
      <>
        <p className="strong">«N — это бренд-лидер, заслуживший доверие миллионов людей».</p>
      </>
    ),
    explanation: [
      'Рекламу могут признать недостоверной (ч. 3 ст. 5 Закона о рекламе), если она содержит не соответствующие действительности сведения.',
      'Слова «самый», «лучший», «единственный» и т. п. всегда должны настораживать: на практике такие креативы – прямые кандидаты в нарушители',
    ],
    resume: [
      '«N в 2025 году был признан брендом-лидером, по данным… (ссылка на источник данных с датой)».',
      'При этом не стоит использовать устаревшие данные таких рейтингов: как отметил антимонопольный орган в решении по рекламному делу, рынок меняется',
    ],
  },
  {
    // 22
    content: (
      <>
        <p className="strong">«Изжога — не повод записываться к врачу, когда под рукой есть N».</p>
      </>
    ),
    explanation: [
      'Может нарушать специальные требования к рекламе лекарств: она не должна создавать впечатление ненужности обращения к врачу (п. 7 ч. 1 ст. 24 Закона о рекламе»)',
    ],
    resume: ['«N способствует устранению изжоги»'],
  },
];
